import re

def check_password_strength(password):
    strength_score = 0
    
    if len(password) > 10:
        strength_score += 1
    if len(password) >= 12:
        strength_score += 1
    
    if re.search(r"[A-Z]", password) and re.search(r"[a-z]", password):
        strength_score += 1
    
    if re.search(r"\d", password):
        strength_score += 1
    
    if re.search(r"[!@#$%^&*(),.?\":{}|<>]", password):
        strength_score += 1
    
    if strength_score <= 2:
        return "Weak"
    elif strength_score == 3:
        return "Moderate"
    elif strength_score >= 4:
        return "Strong"

if __name__ == "__main__":
    password = input("Enter a password: ")
    strength = check_password_strength(password)
    print(f"Password Strength: {strength}")
